[POSTGRES_DB]
POSTFRES_DB_NAME = ATF
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DRIVER = postgres+psycopg2
CACHE_MAX_EXPIRY_TIME = 600

[LOGGING]
FILENAME=/var/log/atfapp.log
LEVEL=INFO
MODE = a
MAXBYTES = 512000
BACKUPCOUNT = 3
DELAY = 0